/*! Icon.sass file
 * Style used for the icons, applied next to the input fields
.input-icon-wrap
  border: 1px solid #ddd
  display: flex
  flex-direction: row

// Setting the background color to a light gray
.input-icon
  background: #ddd

// Setting no border
.input-with-icon
  border: none
  flex: 1

// Padding space
.input-icon, .input-with-icon
  padding: 10px
